#clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWFsaWVuLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GLXB2acxZI8BrJ7ghmo6vev7a0D4m71lHy49HD7D91
GEMINI_API_KEY=AIzaSyAYl0tiYY33OMOp3S-svZE9k2lok4_j4Aw